MainWindow.xaml

<Window x:Class="Photobooth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Photobooth" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>

        <Label   Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Content="Capture Directory:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="3" x:Name="CaptureDirectory" />

        <Label   Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Content="Capture Extension:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="3" x:Name="CaptureExtension" />

        <Label   Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Content="Preview Seconds:"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="3" x:Name="PreviewDuration" />

        <Label   Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Content="Font:"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="3" x:Name="PromptFont" />

        <Label   Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Content="Font Size:"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="3" x:Name="PromptFontSize" />

        <Label   Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Content="Prompt Text:"/>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="3" x:Name="PromptText" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" />

        <Button  Grid.Row="6" Grid.Column="1" Content="Start Kiosk" HorizontalAlignment="Right" MinWidth="75" Click="EnterKioskMode_Click" />
    </Grid>
</Window>

